# AdventOfCode

./: .gitignore  AdventOfCode.csproj  App.cs  omnisharp.json
2021/Day1/: Day1.cs
2021/Day2/: Day2.cs
2021/Day3/: Day3.cs
2021/Day4/: Day4.cs
2021/Day5/: Day5.cs
2021/Day6/: Day6.cs
2021/Day7/: Day7.cs
2021/Day8/: Day8.cs
2021/Day9/: Day9.cs
2022/Day1/: Day1.cs
2022/Day10/: Day10.cs
2022/Day11/: Day11.cs
2022/Day12/: Day12.cs
2022/Day13/: Day13.cs
2022/Day14/: Day14.cs
2022/Day15/: Day15.cs
2022/Day16/: Day16.cs
2022/Day17/: Day17.cs
2022/Day18/: Day18.cs
2022/Day19/: Day19.cs  NonParallel.cs
2022/Day2/: Day2.cs
2022/Day20/: Day20.cs
2022/Day21/: Day21.cs
2022/Day22/: Day22.cs
2022/Day23/: Day23.cs
2022/Day24/: Day24.cs
2022/Day25/: Day25.cs
2022/Day3/: Day3.cs
2022/Day4/: Day4.cs
2022/Day5/: Day5.cs
2022/Day6/: Day6.cs
2022/Day7/: Day7.cs
2022/Day8/: Day8.cs
2022/Day9/: Day9.cs
2023/Day1/: Day1.cs
2023/Day2/: Day2.cs
2025/Day1/: Day1.cs
2025/Day2/: Day2.cs
2025/Day3/: Day3.cs
2025/Day4/: Day4.cs
2025/Day5/: Day5.cs
2025/Day6/: Day6.cs
2025/Day7/: Day7.cs
2025/Day8/: Day8.cs
2025/Day9/: Day9.cs
